{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": ["dom", "es2015", "es2016", "esnext.asynciterable"]
  },
  "include": ["src/**/*", "scripts"]
}
